<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>One Page Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
    .hero_title {
        font-size: 4.5rem;
    }
    .hero_desc {
        font-size: 2rem;
    }
    .hero-text {
        text-align: center;
        position: absolute;
        top: 70%;
        left: 20%;
        transform: translate(-50%, -50%);
        color: white;
    }
    *{
    margin: 0;
    padding: 0;
    }

    html{
        scroll-behavior:auto;
    }

    body{
        font-size: 100%;
        font-family: sans-serif;
    }

    div, section, span, ul, li, a, header{
        box-sizing: border-box;
    }

    /*css reset*/

    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 50px;
        align-items: center;
        position: fixed;
        z-index: 999;
    }

    #about img {
        max-width: 50%;
        height: auto;
    }


    #menu li{
        list-style: none;
        display: inline-block;
        margin: 20px;
    }

    #menu li a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
    }

    section{
        width: 100%;
        float: left;
        height: 100vh;
        position: relative;
    }

    #home{
        background-color: #ffffff;
        overflow-y: hidden;
    }

    #about{
        background-color: #cacaca;
        overflow-y: hidden;
    }

    #edu{
        background-color: #ffffff;
        overflow-y: hidden;
    }

    #skill{
        background-color: #cacaca;
        overflow-y: hidden;
    }

    #contact{
        background-color: #ffffff;
        overflow-y: hidden;
    }

    h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
    }
    </style>
</head>

<body style="overflow-y: hidden;">

    <section id="home">
        <header>
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#edu">education</a></li>
                <li><a href="#skill">skill</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </header>
            <section id="home" style="background-image: url('home.jpg');  background-repeat: no-repeat; background-size: 100%;">
                <div class="container-fluid">
                    <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                        <h2 class="hero_title">Hua._.No</h2><br>
                        <h2>CPE#37</h2>
                    </div>
                    </div>
                </div>
            </section>
    </section>
    <section id="about" style="background-image: url('home.jpg');  background-repeat: no-repeat; background-size: 100%;">
        <div class="container-fluid" style="color:white; position: absolute; top:60%;left:10%;">
                <h2>About me</h2>
                <p>name : Pongporn Indraphandhu</p>
                <p>nickname : non</p>
                <p>age : 18</p>
                <p>birthdate : 6 December 2004</p>
                <p>hometown : rangsit</p>
                <p>favorite band : television off</p>
        </div>
    </section>
    <section id="edu" style="background-image: url('home.jpg');  background-repeat: no-repeat; background-size: 100%;">
        <div class="container-fluid" style="color:white; position: absolute; top:20%;left:80%;">
                <h2>Education</h2>
                <p>primary School :</p>
                <p>chokchai rangsit school</p>
                <p>middle school :</p>
                <p>suankularb rangsit school</p>
                <p>high school :</p>
                <p>SCiUS TU-SKR</p>
                <p>Science Classrooms in</p>
                <p>(University-Affiliated School Project</p>
                <p>Thammasart University</p>
                <p>Suankularb rangsit school)</p>
        </div>
    </section>
    <section id="skill" style="background-image: url('home.jpg');  background-repeat: no-repeat; background-size: 100%;">
        <div class="container-fluid" style="color:white; position: absolute; top:32%;left:35%;">
                <h2>Skills</h2>
                <p>just a lil bit coding</p>
                <p>playing guitar</p>
                <p>playing basketball</p>
                <p>average freshmen</p>
        </div>
    </section>
    <section id="contact" style="background-image: url('home.jpg');  background-repeat: no-repeat; background-size: 100%;">
        <div class="container-fluid" style="color:white; position: absolute; top:15%;left:57%;">
                <h2>Contacts</h2>
                <p>IG : hua._.no</p>
                <p>tel : 0983059760</p>
        </div>
    </section>

</body>
</html>
